# Get your OpenAI API key from https://platform.openai.com/account/api-keys
NEXT_PUBLIC_OPENAI_KEY="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"
OPENAI_KEY="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"